2025-09-17T03:00:37.424264617Z 3:00:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:00:42.425720266Z 3:00:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:00:47.424296306Z 3:00:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:00:52.423623634Z 3:00:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:00:57.425095551Z 3:00:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:02.425272176Z 3:01:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:07.425142004Z 3:01:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:07.426033375Z 3:01:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:12.423662758Z 3:01:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:17.424107458Z 3:01:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:22.422980868Z 3:01:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:27.423912177Z 3:01:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:32.424678631Z 3:01:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:37.428524818Z 3:01:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:37.428552909Z 3:01:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:42.423718879Z 3:01:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:47.42617787Z 3:01:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:01:52.426350227Z 3:01:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:01:57.423939691Z 3:01:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:02.424441454Z 3:02:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:07.426275277Z 3:02:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:07.426902272Z 3:02:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:02:12.424021983Z 3:02:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:17.424633276Z 3:02:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:22.424187723Z 3:02:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:27.423182626Z 3:02:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:32.426785527Z 3:02:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:02:37.425634245Z 3:02:37 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:02:37.42669676Z 3:02:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:42.426899189Z 3:02:42 AM [render-backend] GET /healthz 200 in 3ms
2025-09-17T03:02:47.423074781Z 3:02:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:02:52.423838241Z 3:02:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:02:57.424941519Z 3:02:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:02.423614668Z 3:03:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:07.424259443Z 3:03:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:07.512558381Z 3:03:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:12.424990189Z 3:03:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:17.426642157Z 3:03:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:22.423912089Z 3:03:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:27.423490875Z 3:03:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:32.423721637Z 3:03:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:37.424225033Z 3:03:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:42.424866834Z 3:03:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:03:47.430367598Z 3:03:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:52.423404585Z 3:03:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:03:57.423538659Z 3:03:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:04:02.425080436Z 3:04:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:04:07.423664022Z 3:04:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:04:12.424173723Z 3:04:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:04:17.424105309Z 3:04:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:08:42.336331048Z ==> Deploying...
2025-09-17T03:09:01.771308312Z ==> Running 'NODE_ENV=production node dist/render-backend.cjs'
2025-09-17T03:09:02.562679686Z 3:09:02 AM [render-backend] Backend server running on port 10000
2025-09-17T03:09:02.563067866Z 3:09:02 AM [render-backend] Environment: production
2025-09-17T03:09:02.56319179Z 3:09:02 AM [render-backend] Server successfully bound to 0.0.0.0:10000
2025-09-17T03:09:02.797949294Z 3:09:02 AM [render-backend] GET /healthz 200 in 4ms
2025-09-17T03:09:03.095741296Z 3:09:03 AM [render-backend] HEAD / 200 in 1ms
2025-09-17T03:09:03.894555837Z ==> Your service is live 🎉
2025-09-17T03:09:03.923721366Z ==> 
2025-09-17T03:09:03.950852793Z ==> ///////////////////////////////////////////////////////////
2025-09-17T03:09:03.978041632Z ==> 
2025-09-17T03:09:04.00294441Z ==> Available at your primary URL https://chatbot-backend-bg4o.onrender.com
2025-09-17T03:09:04.027172048Z ==> 
2025-09-17T03:09:04.056828816Z ==> ///////////////////////////////////////////////////////////
2025-09-17T03:09:03.68988745Z 3:09:03 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:05.3488549Z 3:09:05 AM [render-backend] GET / 200 in 1ms
2025-09-17T03:09:07.792133498Z 3:09:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:09:12.792585588Z 3:09:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:12.793680869Z 3:09:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:09:17.791882719Z 3:09:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:22.792711694Z 3:09:22 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:09:27.791615898Z 3:09:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:32.791867462Z 3:09:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:37.79143748Z 3:09:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:42.792017227Z 3:09:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:42.793679333Z 3:09:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:47.79126761Z 3:09:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:09:52.791862352Z 3:09:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:57.7914684Z 3:09:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:09:57.7914684Z 3:09:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:02.791647315Z 3:10:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:07.791590476Z 3:10:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:12.792081545Z 3:10:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:12.793556536Z 3:10:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:17.791148487Z 3:10:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:22.791153586Z 3:10:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:27.801897434Z 3:10:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:32.791369858Z 3:10:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:37.791295921Z 3:10:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:42.791278069Z 3:10:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:42.792019089Z 3:10:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:47.791003861Z 3:10:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:10:52.791525318Z 3:10:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:10:57.792917411Z 3:10:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:02.794300805Z 3:11:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:07.79127899Z 3:11:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:12.7919667Z 3:11:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:12.792927026Z 3:11:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:17.791464989Z 3:11:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:22.793293394Z 3:11:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:27.791914722Z 3:11:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:32.791305165Z 3:11:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:37.791686056Z 3:11:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:42.80223787Z 3:11:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:42.803120155Z 3:11:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:47.792103666Z 3:11:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:11:52.790716964Z 3:11:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:11:57.791189646Z 3:11:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:12:02.791023693Z 3:12:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:07.791666144Z 3:12:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:12:12.791189326Z 3:12:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:12.792351238Z 3:12:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:17.791222214Z 3:12:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:22.791191731Z 3:12:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:27.791363987Z 3:12:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:32.790564778Z 3:12:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:12:37.791093587Z 3:12:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:42.791781972Z 3:12:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:12:42.793069437Z 3:12:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:47.791131792Z 3:12:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:12:52.791594855Z 3:12:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:12:57.791310149Z 3:12:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:02.792301951Z 3:13:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:07.793346406Z 3:13:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:12.791290807Z 3:13:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:12.791939885Z 3:13:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:17.792806478Z 3:13:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:22.792015018Z 3:13:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:27.791696302Z 3:13:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:32.790917846Z 3:13:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:37.791960062Z 3:13:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:42.791839917Z 3:13:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:42.79338252Z 3:13:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:47.791789777Z 3:13:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:13:52.790646137Z 3:13:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:13:57.791335349Z 3:13:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:02.791235902Z 3:14:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:07.791753355Z 3:14:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:12.596356655Z ==> Detected service running on port 10000
2025-09-17T03:14:12.677944532Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-17T03:14:12.79123021Z 3:14:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:12.791936479Z 3:14:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:17.790918232Z 3:14:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:22.792474548Z 3:14:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:27.791773053Z 3:14:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:32.793281271Z 3:14:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:37.791266373Z 3:14:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:42.791491359Z 3:14:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:42.792898998Z 3:14:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:47.791146221Z 3:14:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:14:52.791497844Z 3:14:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:14:57.791016866Z 3:14:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:02.791070343Z 3:15:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:07.790901857Z 3:15:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:12.791917453Z 3:15:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:12.792864249Z 3:15:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:17.790794954Z 3:15:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:22.791308241Z 3:15:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:27.791261144Z 3:15:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:32.791566209Z 3:15:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:37.792127173Z 3:15:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:42.791706581Z 3:15:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:42.792458731Z 3:15:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:15:47.792946356Z 3:15:47 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:15:52.791136678Z 3:15:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:15:57.791196755Z 3:15:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:16:02.791420567Z 3:16:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:07.791207718Z 3:16:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:16:12.791355631Z 3:16:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:16:12.792278757Z 3:16:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:17.791417714Z 3:16:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:22.791583251Z 3:16:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:27.79147035Z 3:16:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:32.790735965Z 3:16:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:37.791136613Z 3:16:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:16:42.791808Z 3:16:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:42.793430874Z 3:16:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:47.790774371Z 3:16:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:52.790803723Z 3:16:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:16:57.791795033Z 3:16:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:02.799125439Z 3:17:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:07.792763489Z 3:17:07 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:17:12.792929111Z 3:17:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:12.793127397Z 3:17:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:17.791453099Z 3:17:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:22.791188042Z 3:17:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:27.792910601Z 3:17:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:32.791425263Z 3:17:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:37.791405587Z 3:17:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:42.791813894Z 3:17:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:17:42.792576105Z 3:17:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:47.791018229Z 3:17:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:52.791556463Z 3:17:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:17:57.791034868Z 3:17:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:02.790956918Z 3:18:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:18:07.791019842Z 3:18:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:18:12.791333005Z 3:18:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:12.792167028Z 3:18:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:17.791321859Z 3:18:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:22.791740598Z 3:18:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:18:27.792368984Z 3:18:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:32.793888485Z 3:18:32 AM [render-backend] GET /healthz 200 in 3ms
2025-09-17T03:18:37.791086349Z 3:18:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:42.791103332Z 3:18:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:42.791812061Z 3:18:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:47.791384043Z 3:18:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:18:52.791865262Z 3:18:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:18:57.790716926Z 3:18:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:19:02.791170686Z 3:19:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:07.791363351Z 3:19:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:12.79131221Z 3:19:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:12.792172993Z 3:19:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:17.791407154Z 3:19:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:19:22.792575989Z 3:19:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:19:27.79099718Z 3:19:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:32.791222052Z 3:19:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:37.795266991Z 3:19:37 AM [render-backend] GET /healthz 200 in 4ms
2025-09-17T03:19:42.790813886Z 3:19:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:19:42.791735081Z 3:19:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:47.791555535Z 3:19:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:19:52.791020581Z 3:19:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:19:57.791134146Z 3:19:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:02.791591092Z 3:20:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:07.791689399Z 3:20:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:12.790746749Z 3:20:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:12.791400167Z 3:20:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:17.793904742Z 3:20:17 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:20:22.791498024Z 3:20:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:27.790780343Z 3:20:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:30.274556035Z 3:20:30 AM [render-backend] GET / 200 in 1ms
2025-09-17T03:20:30.301623933Z 3:20:30 AM [render-backend] GET / 200 in 1ms
2025-09-17T03:20:32.792060419Z 3:20:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:37.791087494Z 3:20:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:42.791108347Z 3:20:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:42.792067604Z 3:20:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:47.792962282Z 3:20:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:20:52.791877397Z 3:20:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:20:57.79173399Z 3:20:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:02.794432732Z 3:21:02 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:21:07.79077949Z 3:21:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:12.791605833Z 3:21:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:12.792732494Z 3:21:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:17.791531272Z 3:21:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:22.791102841Z 3:21:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:21:27.793952173Z 3:21:27 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:21:32.791284755Z 3:21:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:21:37.792152525Z 3:21:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:21:39.456776212Z 3:21:39 AM [render-backend] POST /api/chat/session 200 in 2ms
2025-09-17T03:21:39.939904744Z 3:21:39 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:21:42.525031528Z 3:21:42 AM [render-backend] POST /api/chat 200 in 0ms
2025-09-17T03:21:42.758352844Z 3:21:42 AM [render-backend] GET / 404 in 0ms
2025-09-17T03:21:42.791448587Z 3:21:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:21:42.810523377Z 3:21:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:47.790794438Z 3:21:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:52.791532796Z 3:21:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:21:57.791501452Z 3:21:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:02.791322242Z 3:22:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:07.792534068Z 3:22:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:12.792066687Z 3:22:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:12.792307814Z 3:22:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:17.794455102Z 3:22:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:22.791147599Z 3:22:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:27.791398842Z 3:22:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:32.791083888Z 3:22:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:37.796731023Z 3:22:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:42.791525512Z 3:22:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:42.792750785Z 3:22:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:47.791645913Z 3:22:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:22:52.790870489Z 3:22:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:22:57.790952695Z 3:22:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:02.791657497Z 3:23:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:04.145711328Z 3:23:04 AM [render-backend] POST /api/chat 200 in 1ms
2025-09-17T03:23:04.419789294Z 3:23:04 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:23:07.791202035Z 3:23:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:12.791745177Z 3:23:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:12.794856443Z 3:23:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:17.791205938Z 3:23:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:22.791795187Z 3:23:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:27.791566973Z 3:23:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:32.791533191Z 3:23:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:37.791968229Z 3:23:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:42.791266604Z 3:23:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:42.792118377Z 3:23:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:47.263018752Z 3:23:47 AM [render-backend] GET / 404 in 0ms
2025-09-17T03:23:47.503694498Z 3:23:47 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:23:47.791381939Z 3:23:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:23:52.790964227Z 3:23:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:23:57.791666643Z 3:23:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:02.790821184Z 3:24:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:07.792037039Z 3:24:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:24:12.791933935Z 3:24:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:24:12.792749868Z 3:24:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:24:17.791597673Z 3:24:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:22.791388381Z 3:24:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:27.790659612Z 3:24:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:32.792695857Z 3:24:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:37.792300491Z 3:24:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:42.791301737Z 3:24:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:24:42.792317365Z 3:24:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:47.791497702Z 3:24:47 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:24:52.791558191Z 3:24:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:24:57.791038711Z 3:24:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:02.791205057Z 3:25:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:07.791310507Z 3:25:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:12.793841122Z 3:25:12 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:25:12.794798378Z 3:25:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:17.794268146Z 3:25:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:22.791277583Z 3:25:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:27.792564354Z 3:25:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:25:32.791088416Z 3:25:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:37.795408744Z 3:25:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:42.793959271Z 3:25:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:25:42.794638649Z 3:25:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:25:47.791523977Z 3:25:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:25:52.79124483Z 3:25:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:25:57.791671407Z 3:25:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:02.794491918Z 3:26:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:07.791367962Z 3:26:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:26:12.791896712Z 3:26:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:12.792743896Z 3:26:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:26:17.791491884Z 3:26:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:22.792305176Z 3:26:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:26:27.79187761Z 3:26:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:32.791481501Z 3:26:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:33.116272011Z 3:26:33 AM [render-backend] GET / 404 in 0ms
2025-09-17T03:26:33.664120066Z 3:26:33 AM [render-backend] GET / 404 in 0ms
2025-09-17T03:26:37.790548625Z 3:26:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:42.791050583Z 3:26:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:26:42.791728422Z 3:26:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:26:47.791433805Z 3:26:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:52.791512205Z 3:26:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:26:57.791697184Z 3:26:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:02.790903313Z 3:27:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:07.792120633Z 3:27:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:12.791443297Z 3:27:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:12.792245188Z 3:27:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:17.790760977Z 3:27:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:22.792812758Z 3:27:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:27.791441482Z 3:27:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:32.790620976Z 3:27:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:37.790919777Z 3:27:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:42.793289423Z 3:27:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:42.794368673Z 3:27:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:47.790851742Z 3:27:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:27:52.791327226Z 3:27:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:27:57.791123137Z 3:27:57 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:02.790809792Z 3:28:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:07.790910294Z 3:28:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:12.791397962Z 3:28:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:12.792158283Z 3:28:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:17.791144185Z 3:28:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:22.790657278Z 3:28:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:27.79137687Z 3:28:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:32.791444279Z 3:28:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:37.790887878Z 3:28:37 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:42.79064368Z 3:28:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:42.791278708Z 3:28:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:47.791461117Z 3:28:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:28:52.791326064Z 3:28:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:28:57.790803987Z 3:28:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:02.791277131Z 3:29:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:29:07.79131695Z 3:29:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:29:12.790713936Z 3:29:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:12.791425075Z 3:29:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:17.791049903Z 3:29:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:29:22.791431957Z 3:29:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:27.791360414Z 3:29:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:32.791939985Z 3:29:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:37.791525563Z 3:29:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:42.792520606Z 3:29:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:42.793458751Z 3:29:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:47.79155153Z 3:29:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:52.790871907Z 3:29:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:29:57.791586358Z 3:29:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:02.790875725Z 3:30:02 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:07.791227076Z 3:30:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:30:12.791349046Z 3:30:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:30:12.792586259Z 3:30:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:17.791218254Z 3:30:17 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:30:22.791572141Z 3:30:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:27.792869679Z 3:30:27 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:32.790747588Z 3:30:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:37.79145961Z 3:30:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:42.79081512Z 3:30:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:42.791504379Z 3:30:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:30:47.790847863Z 3:30:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:30:52.791159899Z 3:30:52 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:30:57.791663935Z 3:30:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:02.792161216Z 3:31:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:07.791222383Z 3:31:07 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:12.791666532Z 3:31:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:12.792381702Z 3:31:12 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:17.791529221Z 3:31:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:22.79123723Z 3:31:22 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:27.791238742Z 3:31:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:32.791800874Z 3:31:32 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:37.792485285Z 3:31:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:38.054763071Z 3:31:38 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:31:38.276883816Z 3:31:38 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:31:42.791245597Z 3:31:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:42.791809042Z 3:31:42 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:31:45.237288316Z ==> Deploying...
2025-09-17T03:31:47.794365243Z 3:31:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:31:52.796715743Z 3:31:52 AM [render-backend] GET /healthz 200 in 3ms
2025-09-17T03:31:57.793517956Z 3:31:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:02.313290571Z ==> Running 'NODE_ENV=production node dist/render-backend.cjs'
2025-09-17T03:32:02.793360266Z 3:32:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:02.918213083Z 3:32:02 AM [render-backend] Backend server running on port 10000
2025-09-17T03:32:02.918528751Z 3:32:02 AM [render-backend] Environment: production
2025-09-17T03:32:02.918638604Z 3:32:02 AM [render-backend] Server successfully bound to 0.0.0.0:10000
2025-09-17T03:32:03.693744836Z 3:32:03 AM [render-backend] HEAD / 200 in 7ms
2025-09-17T03:32:05.684531481Z 3:32:05 AM [render-backend] GET /healthz 200 in 2ms
2025-09-17T03:32:06.430134473Z 3:32:06 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:06.789500239Z ==> Your service is live 🎉
2025-09-17T03:32:06.818645096Z ==> 
2025-09-17T03:32:06.844276835Z ==> ///////////////////////////////////////////////////////////
2025-09-17T03:32:06.870426242Z ==> 
2025-09-17T03:32:06.895666131Z ==> Available at your primary URL https://chatbot-backend-bg4o.onrender.com
2025-09-17T03:32:06.921310889Z ==> 
2025-09-17T03:32:06.946445697Z ==> ///////////////////////////////////////////////////////////
2025-09-17T03:32:07.791596218Z 3:32:07 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:07.999069112Z 3:32:07 AM [render-backend] GET / 200 in 1ms
2025-09-17T03:32:10.682813486Z 3:32:10 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:12.567357268Z 3:32:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:12.790867982Z 3:32:12 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:12.79517459Z 3:32:12 AM [render-backend] GET / 404 in 1ms
2025-09-17T03:32:15.682268328Z 3:32:15 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:15.683984325Z 3:32:15 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:17.790725687Z 3:32:17 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:20.684230624Z 3:32:20 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:22.791622755Z 3:32:22 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:25.683104029Z 3:32:25 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:27.791237763Z 3:32:27 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:30.682325348Z 3:32:30 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:32.791337808Z 3:32:32 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:35.682636012Z 3:32:35 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:37.790701378Z 3:32:37 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:40.682424656Z 3:32:40 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:42.791579303Z 3:32:42 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:45.682271066Z 3:32:45 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:45.683295434Z 3:32:45 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:47.791755204Z 3:32:47 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:50.682596043Z 3:32:50 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:52.794938262Z 3:32:52 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:32:55.682120013Z 3:32:55 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:32:57.791616146Z 3:32:57 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:00.682798139Z 3:33:00 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:02.791390689Z 3:33:02 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:33:05.682428831Z 3:33:05 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:10.68253162Z 3:33:10 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:33:15.681629696Z 3:33:15 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:15.6825056Z 3:33:15 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:20.682190896Z 3:33:20 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:25.682276148Z 3:33:25 AM [render-backend] GET /healthz 200 in 0ms
2025-09-17T03:33:28.291582765Z 3:33:28 AM [render-backend] GET / 304 in 4ms
2025-09-17T03:33:30.681714706Z 3:33:30 AM [render-backend] GET /healthz 200 in 1ms
2025-09-17T03:33:35.682262279Z 3:33:35 AM [render-backend] GET /healthz 200 in 0ms